<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About ILM Academy - Excellence in Islamic Education</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes slideInLeft {
            from { opacity: 0; transform: translateX(-50px); }
            to { opacity: 1; transform: translateX(0); }
        }
        
        @keyframes slideInRight {
            from { opacity: 0; transform: translateX(50px); }
            to { opacity: 1; transform: translateX(0); }
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .animate-fade-in {
            animation: fadeIn 1s ease-out forwards;
        }
        
        .animate-slide-left {
            animation: slideInLeft 0.8s ease-out forwards;
        }
        
        .animate-slide-right {
            animation: slideInRight 0.8s ease-out forwards;
        }
        
        .animate-pulse {
            animation: pulse 2s infinite;
        }
        
        .delay-100 {
            animation-delay: 0.1s;
        }
        
        .delay-200 {
            animation-delay: 0.2s;
        }
        
        .delay-300 {
            animation-delay: 0.3s;
        }
        
        .delay-400 {
            animation-delay: 0.4s;
        }
        
        .delay-500 {
            animation-delay: 0.5s;
        }
        
        .hover-scale {
            transition: transform 0.3s ease;
        }
        
        .hover-scale:hover {
            transform: scale(1.03);
        }
        
        .gradient-text {
            background: linear-gradient(90deg, #3b82f6, #5cbbf6);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .parallax {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .timeline-item:not(:last-child)::after {
            content: '';
            position: absolute;
            left: 24px;
            top: 32px;
            height: calc(100% - 32px);
            width: 2px;
            background: #e5e7eb;
        }
    </style>
</head>
<body class="font-sans bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-20 items-center">
                <div class="flex-shrink-0 flex items-center animate-slide-left">
                    <a href="index.html" class="flex items-center">
                        <img src="ilm logo.jpg" alt="ILM Academy Logo" class="h-10 mr-2">
                        <span class="text-xl font-bold text-gray-900">ILM Academy</span>
                    </a>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-center space-x-8">
                        <a href="index.html" class="text-gray-900 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium transition duration-300">Home</a>
                        <a href="about.html" class="text-blue-600 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium transition duration-300">About</a>
                        <a href="programs.html" class="text-gray-900 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium transition duration-300">Programs</a>
                        <a href="facilities.html" class="text-gray-900 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium transition duration-300">Facilities</a>
                        <a href="admissions.html" class="text-gray-900 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium transition duration-300">Admissions</a>
                        <a href="contact.html" class="text-gray-900 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium transition duration-300">Contact</a>
                        <a href="privacy.html" class="text-gray-900 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium transition duration-300">Privacy Policy</a>
                    </div>
                </div>
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-gray-500 hover:text-blue-600 focus:outline-none">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-white shadow-lg">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="index.html" class="block px-3 py-2 rounded-md text-base font-medium text-gray-900 hover:text-blue-600 hover:bg-gray-50">Home</a>
                <a href="about.html" class="block px-3 py-2 rounded-md text-base font-medium text-blue-600 hover:bg-gray-50">About</a>
                <a href="programs.html" class="block px-3 py-2 rounded-md text-base font-medium text-gray-900 hover:text-blue-600 hover:bg-gray-50">Programs</a>
                <a href="facilities.html" class="block px-3 py-2 rounded-md text-base font-medium text-gray-900 hover:text-blue-600 hover:bg-gray-50">Facilities</a>
                <a href="contact.html" class="block px-3 py-2 rounded-md text-base font-medium text-gray-900 hover:text-blue-600 hover:bg-gray-50">Contact</a>
                <a href="privacy.html" class="block px-3 py-2 rounded-md text-base font-medium text-gray-900 hover:text-blue-600 hover:bg-gray-50">Privacy Policy</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative overflow-hidden">
        <div class="parallax bg-gradient-to-r from-blue-500 to-cyan-600 py-32 flex items-center justify-center">
            <div class="absolute inset-0 bg-black opacity-40"></div>
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10 text-center">
                <h1 class="text-5xl md:text-6xl font-bold text-white mb-6 animate-fade-in">About <span class="gradient-text">ILM Academy</span></h1>
                <p class="text-xl text-gray-200 mb-8 max-w-3xl mx-auto animate-fade-in delay-100">Empowering Future Leaders with Knowledge, Character, and Purpose.</p>
                <div class="animate-fade-in delay-200">
                    <a href="admissions.html" class="inline-flex items-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-orange-500 hover:bg-orange-600 md:py-4 md:text-lg md:px-10 transition duration-300">
                        Apply Now
                        <i class="fas fa-chevron-right ml-2"></i>
                    </a>
                    <a href="contact.html" class="inline-flex items-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-orange-500 hover:bg-orange-600 md:py-4 md:text-lg md:px-10 transition duration-300">
                        Book a Tour
                        <i class="fas fa-chevron-right ml-2"></i>
                    </a>
            </div>
        </div>
    </section>

    <!-- Mission Section -->
    <section id="mission" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div class="animate-slide-left">
                    <div class="bg-cyan-50 p-8 rounded-xl relative overflow-hidden">
                        <div class="absolute -right-10 -top-10 h-40 w-40 rounded-full bg-cyan-100 opacity-50"></div>
                        <div class="absolute -left-10 -bottom-10 h-40 w-40 rounded-full bg-cyan-100 opacity-50"></div>
                        <div class="relative z-10">
                            <h3 class="text-3xl font-semibold text-gray-900 mb-6">Our Mission</h3>
                            <p class="text-gray-600 mb-6">To nurture compassionate, confident, and community-minded learners prepared to succeed in a diverse and
                                dynamic world.</p>
                            <div class="flex items-center">
                                <div class="h-12 w-12 rounded-full bg-cyan-100 text-cyan-600 flex items-center justify-center mr-4">
                                    <i class="fas fa-bullseye"></i>
                                </div>
                                <p class="text-gray-700 font-medium">Preparing students for success in both worldly and spiritual pursuits</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="animate-slide-right delay-100">
                    <h3 class="text-3xl font-semibold text-gray-900 mb-6">Our Vision</h3>
                    <p class="text-gray-600 mb-6">To be a leading educational institution that produces well-rounded individuals who are:</p>
                    
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <div class="flex-shrink-0 mt-1">
                                <div class="flex items-center justify-center h-8 w-8 rounded-full bg-indigo-100 text-indigo-600">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                            <div class="ml-3">
                                <p class="text-gray-700 font-medium">Academically competent and intellectually curious</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="flex-shrink-0 mt-1">
                                <div class="flex items-center justify-center h-8 w-8 rounded-full bg-indigo-100 text-indigo-600">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                            <div class="ml-3">
                                <p class="text-gray-700 font-medium">Spiritually grounded with strong Islamic values</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="flex-shrink-0 mt-1">
                                <div class="flex items-center justify-center h-8 w-8 rounded-full bg-indigo-100 text-indigo-600">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                            <div class="ml-3">
                                <p class="text-gray-700 font-medium">Socially responsible and community-oriented</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="flex-shrink-0 mt-1">
                                <div class="flex items-center justify-center h-8 w-8 rounded-full bg-indigo-100 text-indigo-600">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                            <div class="ml-3">
                                <p class="text-gray-700 font-medium">Prepared to contribute positively to society</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Values Section -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-900 mb-4 animate-fade-in">Our <span class="gradient-text">Core Values</span></h2>
                <div class="w-24 h-1 bg-orange-500 mx-auto mb-6 animate-fade-in delay-100"></div>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto animate-fade-in delay-200">The foundational principles that guide everything we do at ILM Academy</p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Value 1 -->
                <div class="bg-white p-8 rounded-xl shadow-md hover-scale transition duration-300 animate-fade-in">
                    <div class="h-16 w-16 bg-indigo-100 text-indigo-600 rounded-full flex items-center justify-center text-2xl mb-6">
                        <i class="fas fa-quran"></i>
                    </div>
                    <h3 class="text-2xl font-semibold text-gray-900 mb-4">Spritual Foundation</h3>
                    <p class="text-gray-600"> We guide the students spiritually in order for them to get a better view of things in life.</p>
                </div>
                
                <!-- Value 2 -->
                <div class="bg-white p-8 rounded-xl shadow-md hover-scale transition duration-300 animate-fade-in delay-100">
                    <div class="h-16 w-16 bg-indigo-100 text-indigo-600 rounded-full flex items-center justify-center text-2xl mb-6">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <h3 class="text-2xl font-semibold text-gray-900 mb-4">Academic Excellence</h3>
                    <p class="text-gray-600">We maintain high academic standards while integrating good moral values into all subject areas.</p>
                </div>
                
                <!-- Value 3 -->
                <div class="bg-white p-8 rounded-xl shadow-md hover-scale transition duration-300 animate-fade-in delay-200">
                    <div class="h-16 w-16 bg-indigo-100 text-indigo-600 rounded-full flex items-center justify-center text-2xl mb-6">
                        <i class="fas fa-hands-helping"></i>
                    </div>
                    <h3 class="text-2xl font-semibold text-gray-900 mb-4">Character Development</h3>
                    <p class="text-gray-600">We nurture moral character, integrity, and ethical behavior.</p>
                </div>
                
                <!-- Value 4 -->
                <div class="bg-white p-8 rounded-xl shadow-md hover-scale transition duration-300 animate-fade-in">
                    <div class="h-16 w-16 bg-indigo-100 text-indigo-600 rounded-full flex items-center justify-center text-2xl mb-6">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3 class="text-2xl font-semibold text-gray-900 mb-4">Community Engagement</h3>
                    <p class="text-gray-600">We foster strong connections between students, families, and the teachers.</p>
                </div>
                
                <!-- Value 5 -->
                <div class="bg-white p-8 rounded-xl shadow-md hover-scale transition duration-300 animate-fade-in delay-100">
                    <div class="h-16 w-16 bg-indigo-100 text-indigo-600 rounded-full flex items-center justify-center text-2xl mb-6">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3 class="text-2xl font-semibold text-gray-900 mb-4">Compassionate Environment</h3>
                    <p class="text-gray-600">We provide a nurturing, inclusive environment where every student feels valued and supported.</p>
                </div>
                
                <!-- Value 6 -->
                <div class="bg-white p-8 rounded-xl shadow-md hover-scale transition duration-300 animate-fade-in delay-200">
                    <div class="h-16 w-16 bg-indigo-100 text-indigo-600 rounded-full flex items-center justify-center text-2xl mb-6">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3 class="text-2xl font-semibold text-gray-900 mb-4">Lifelong Learning</h3>
                    <p class="text-gray-600">We instill a love for learning that extends beyond the classroom and throughout life.</p>
                </div>
            </div>
        </div>
    </section>
<!-- History section -->

    <!-- Leadership Section -->
    <section class="py-20 bg-orange-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-900 mb-4 animate-fade-in">Meet Our <span class="gradient-text">Leadership</span></h2>
                <div class="w-24 h-1 bg-orange-500 mx-auto mb-6 animate-fade-in delay-100"></div>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto animate-fade-in delay-200">Dedicated educators and administrators guiding ILM Academy's vision</p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Leader 1 -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden hover-scale transition duration-300 animate-fade-in">
                    <div class="h-64 bg-indigo-100 flex items-center justify-center relative overflow-hidden">
                        <div class="absolute inset-0 bg-gradient-to-t from-black opacity-30"></div>
                        <img src="https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" alt="Principal" class="h-full w-full object-cover">
                        <div class="absolute bottom-0 left-0 p-6 z-10">
                            <h3 class="text-2xl font-bold text-white">Dr. Amina Khan</h3>
                            <p class="text-indigo-200">Principal</p>
                        </div>
                    </div>
                    <div class="p-6">
                        <p class="text-gray-600 mb-4">With over 20 years of experience in Islamic education, Dr. Khan leads our institution with wisdom and vision.</p>
                        <div class="flex space-x-3">
                            <a href="#" class="text-indigo-600 hover:text-indigo-800">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="#" class="text-indigo-600 hover:text-indigo-800">
                                <i class="fas fa-envelope"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Leader 2 -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden hover-scale transition duration-300 animate-fade-in delay-100">
                    <div class="h-64 bg-indigo-100 flex items-center justify-center relative overflow-hidden">
                        <div class="absolute inset-0 bg-gradient-to-t from-black opacity-30"></div>
                        <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" alt="Academic Director" class="h-full w-full object-cover">
                        <div class="absolute bottom-0 left-0 p-6 z-10">
                            <h3 class="text-2xl font-bold text-white">Sheikh Omar Farooq</h3>
                            <p class="text-indigo-200">Academic Director</p>
                        </div>
                    </div>
                    <div class="p-6">
                        <p class="text-gray-600 mb-4">A renowned Islamic scholar with expertise in curriculum development integrating traditional and modern education.</p>
                        <div class="flex space-x-3">
                            <a href="#" class="text-indigo-600 hover:text-indigo-800">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="#" class="text-indigo-600 hover:text-indigo-800">
                                <i class="fas fa-envelope"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Leader 3 -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden hover-scale transition duration-300 animate-fade-in delay-200">
                    <div class="h-64 bg-indigo-100 flex items-center justify-center relative overflow-hidden">
                        <div class="absolute inset-0 bg-gradient-to-t from-black opacity-30"></div>
                        <img src="https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" alt="Quranic Studies Director" class="h-full w-full object-cover">
                        <div class="absolute bottom-0 left-0 p-6 z-10">
                            <h3 class="text-2xl font-bold text-white">Ustadha Fatima Ahmed</h3>
                            <p class="text-indigo-200">Quranic Studies Director</p>
                        </div>
                    </div>
                    <div class="p-6">
                        <p class="text-gray-600 mb-4">A Hafizah and certified Qariah who has developed our renowned Quran memorization program.</p>
                        <div class="flex space-x-3">
                            <a href="#" class="text-indigo-600 hover:text-indigo-800">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="#" class="text-indigo-600 hover:text-indigo-800">
                                <i class="fas fa-envelope"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-blue-600 text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-4xl font-bold mb-6 animate-fade-in">Join the ILM Academy <span class="gradient-text">Community</span></h2>
            <p class="text-xl text-blue-100 mb-8 max-w-3xl mx-auto animate-fade-in delay-100">Discover how our unique approach to education can benefit your child's academic and spiritual growth.</p>
            <div class="flex flex-col sm:flex-row justify-center gap-4 animate-fade-in delay-200">
                <a href="programs.html" class="bg-white text-indigo-600 hover:bg-gray-100 px-8 py-3 rounded-lg font-semibold text-lg transition duration-300 hover-scale">Explore Programs</a>
                <a href="contact.html" class="bg-transparent border-2 border-white text-white hover:bg-white hover:text-indigo-600 px-8 py-3 rounded-lg font-semibold text-lg transition duration-300 hover-scale">Schedule a Visit</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center mb-4">
                        <!-- Add a dark background container for the logo -->
                        <div class="bg-gray-900 p-1 rounded mr-2">
                            <img src="darkblue ilm logo.jpg" alt="ILM Academy Logo" class="h-10">
                        </div>
                        <span class="text-xl font-bold">ILM Academy</span>
                    </div>
                    <p class="text-gray-400">We provide an environment where our children develop into empathetic, selfdirected, critical thinkers who don’t give up when faced with challenges.</p>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-400 hover:text-white transition duration-300">Home</a></li>
                        <li><a href="about.html" class="text-gray-400 hover:text-white transition duration-300">About Us</a></li>
                        <li><a href="programs.html" class="text-gray-400 hover:text-white transition duration-300">Programs</a></li>
                        <li><a href="facilities.html" class="text-gray-400 hover:text-white transition duration-300">Facilities</a></li>
                        <li><a href="admissions.html" class="text-gray-400 hover:text-white transition duration-300">Admissions</a></li>
                        <li><a href="contact.html" class="text-gray-400 hover:text-white transition duration-300">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Programs</h3>
                    <ul class="space-y-2">
                        <li class="text-gray-400 hover:text-white transition duration-300">Get in touch</li>
                        <p class = "text-gray-400 hover:text-white transition duration-300"><span>TELEPHONE: 07077 96867</span></p>
                        <li class="text-gray-400 hover:text-white transition duration-300">General Email:</li>
                        <li class="text-gray-400 hover:text-white transition duration-300"><a href="mailto:info@ilmacademy.net">info@ilmacademy.net</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Newsletter</h3>
                    <p class="text-gray-400 mb-4">Subscribe to our newsletter for updates and announcements.</p>
                    <div class="flex">
                        <input type="email" placeholder="Your email" class="px-4 py-2 rounded-l-lg focus:outline-none text-gray-900 w-full">
                        <button class="bg-blue-600 px-4 py-2 rounded-r-lg hover:bg-blue-700 transition duration-300">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                    <br>
                        <p><a href="privacy.html" class="text-gray-400 hover:text-white transition duration-300">Privacy Policy</a></p>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400">© 2023 ILM Academy. All rights reserved.</p>
                <div class="flex space-x-6 mt-4 md:mt-0">
                    <a href="https://www.facebook.com/profile.php?id=61553200850864&__tn__=%3C" class="text-gray-400 hover:text-white transition duration-300">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://x.com/ILMAcademy_Nrb" class="text-gray-400 hover:text-white transition duration-300">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://www.instagram.com/ilma.cademy/" class="text-gray-400 hover:text-white transition duration-300">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="fixed bottom-8 right-8 bg-blue-600 text-white p-3 rounded-full shadow-lg opacity-0 invisible transition-all duration-300">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });

        // Back to top button
        const backToTopButton = document.getElementById('back-to-top');
        
        window.addEventListener('scroll', function() {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.remove('opacity-0', 'invisible');
                backToTopButton.classList.add('opacity-100', 'visible');
            } else {
                backToTopButton.classList.remove('opacity-100', 'visible');
                backToTopButton.classList.add('opacity-0', 'invisible');
            }
        });
        
        backToTopButton.addEventListener('click', function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu if open
                    const mobileMenu = document.getElementById('mobile-menu');
                    if (!mobileMenu.classList.contains('hidden')) {
                        mobileMenu.classList.add('hidden');
                    }
                }
            });
        });

        // Animation on scroll
        const animateOnScroll = function() {
            const elements = document.querySelectorAll('.animate-fade-in, .animate-slide-left, .animate-slide-right');
            
            elements.forEach(element => {
                const elementPosition = element.getBoundingClientRect().top;
                const screenPosition = window.innerHeight / 1.3;
                
                if (elementPosition < screenPosition) {
                    element.style.opacity = '1';
                    element.style.transform = 'translate(0)';
                }
            });
        };

        window.addEventListener('scroll', animateOnScroll);
        window.addEventListener('load', animateOnScroll);
    </script>
</body>
</html>