<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ILM Academy | Our Facilities</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes slideInLeft {
            from { opacity: 0; transform: translateX(-50px); }
            to { opacity: 1; transform: translateX(0); }
        }
        
        @keyframes slideInRight {
            from { opacity: 0; transform: translateX(50px); }
            to { opacity: 1; transform: translateX(0); }
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .animate-fade-in {
            animation: fadeIn 1s ease-out forwards;
        }
        
        .animate-slide-left {
            animation: slideInLeft 0.8s ease-out forwards;
        }
        
        .animate-slide-right {
            animation: slideInRight 0.8s ease-out forwards;
        }
        
        .animate-pulse {
            animation: pulse 2s infinite;
        }
        
        .delay-100 {
            animation-delay: 0.1s;
        }
        
        .delay-200 {
            animation-delay: 0.2s;
        }
        
        .delay-300 {
            animation-delay: 0.3s;
        }
        
        .delay-400 {
            animation-delay: 0.4s;
        }
        
        .delay-500 {
            animation-delay: 0.5s;
        }
        
        .hover-scale {
            transition: transform 0.3s ease;
        }
        
        .hover-scale:hover {
            transform: scale(1.03);
        }
        
        .gradient-text {
            background: linear-gradient(90deg, #3b82f6, #5cbbf6);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .parallax {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .facility-card {
            transition: all 0.3s ease;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        
        .facility-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        .image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.7));
        }
        
        .club-card {
            background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
        }
        
        .gallery-item {
            transition: all 0.3s ease;
        }
        
        .gallery-item:hover {
            transform: scale(1.05);
            z-index: 10;
        }
    </style>
</head>
<body class="font-sans bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-20 items-center">
                <div class="flex-shrink-0 flex items-center animate-slide-left">
                    <a href="index.html" class="flex items-center">
                        <img src="ilm logo.jpg" alt="ILM Academy Logo" class="h-10 mr-2">
                        <span class="text-xl font-bold text-gray-900">ILM Academy</span>
                    </a>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-center space-x-8">
                        <a href="index.html" class="text-gray-900 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium transition duration-300">Home</a>
                        <a href="about.html" class="text-gray-900 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium transition duration-300">About</a>
                        <a href="programs.html" class="text-gray-900 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium transition duration-300">Programs</a>
                        <a href="facilities.html" class="text-blue-600 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium transition duration-300">Facilities</a>
                        <a href="admissions.html" class="text-gray-900 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium transition duration-300">Admissions</a>
                        <a href="contact.html" class="text-gray-900 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium transition duration-300">Contact</a>
                        <a href="privacy.html" class="text-gray-900 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium transition duration-300">Privacy Policy</a>
                    </div>
                </div>
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-gray-500 hover:text-blue-600 focus:outline-none">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-white shadow-lg">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="index.html" class="block px-3 py-2 rounded-md text-base font-medium text-gray-900 hover:text-blue-600 hover:bg-gray-50">Home</a>
                <a href="about.html" class="block px-3 py-2 rounded-md text-base font-medium text-gray-900 hover:text-blue-600 hover:bg-gray-50">About</a>
                <a href="programs.html" class="block px-3 py-2 rounded-md text-base font-medium text-gray-900 hover:text-blue-600 hover:bg-gray-50">Programs</a>
                <a href="facilities.html" class="block px-3 py-2 rounded-md text-base font-medium text-blue-600 hover:bg-gray-50">Facilities</a>
                <a href="admissions.html" class="block px-3 py-2 rounded-md text-base font-medium text-gray-900 hover:text-blue-600 hover:bg-gray-50">Admissions</a>
                <a href="contact.html" class="block px-3 py-2 rounded-md text-base font-medium text-gray-900 hover:text-blue-600 hover:bg-gray-50">Contact</a>
                <a href="privacy.html" class="block px-3 py-2 rounded-md text-base font-medium text-gray-900 hover:text-blue-600 hover:bg-gray-50">Privacy Policy</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative overflow-hidden">
        <div class="parallax bg-gradient-to-r from-blue-500 to-cyan-600 py-32 flex items-center justify-center">
            <div class="absolute inset-0 bg-black opacity-40"></div>
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10 text-center">
                <h1 class="text-5xl md:text-6xl font-bold text-white mb-6 animate-fade-in">Our <span class="gradient-text">Facilities</span></h1>
                <p class="text-xl text-gray-200 mb-8 max-w-3xl mx-auto animate-fade-in delay-100">State-of-the-art learning environments designed to inspire and nurture young minds</p>
                <div class="animate-fade-in delay-200">
                    <a href="#classrooms" class="inline-flex items-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-orange-500 hover:bg-orange-600 md:py-4 md:text-lg md:px-10 transition duration-300">
                        Explore Our Spaces
                        <i class="fas fa-chevron-right ml-2"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Classrooms Section -->
    <section id="classrooms" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-900 mb-4 animate-fade-in">Modern <span class="gradient-text">Classrooms</span></h2>
                <div class="w-24 h-1 bg-orange-500 mx-auto mb-6 animate-fade-in delay-100"></div>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto animate-fade-in delay-200">At ILM, student life is vibrant and well-rounded. We believe learning extends beyond academics,
                    and we actively promote extracurricular engagement.</p>
            </div>
            
            <div class="grid md:grid-cols-2 gap-8 mb-16">
                <div class="animate-slide-left">
                    <h3 class="text-2xl font-semibold text-gray-900 mb-4">Interactive Learning Spaces</h3>
                    <p class="text-gray-600 mb-6">Our classrooms are thoughtfully designed to accommodate various learning styles with flexible seating arrangements, interactive whiteboards, and technology integration. Each space is optimized for both individual focus and group collaboration.</p>
                    
                    <div class="grid grid-cols-2 gap-4">
                        <div class="bg-cyan-50 p-4 rounded-lg">
                            <i class="fas fa-laptop text-cyan-600 text-2xl mb-2"></i>
                            <h4 class="font-semibold">Smart Technology</h4>
                            <p class="text-sm text-gray-600">Interactive displays in every classroom</p>
                        </div>
                        <div class="bg-cyan-50 p-4 rounded-lg">
                            <i class="fas fa-lightbulb text-cyan-600 text-2xl mb-2"></i>
                            <h4 class="font-semibold">Optimal Lighting</h4>
                            <p class="text-sm text-gray-600">Natural light with adjustable LED systems</p>
                        </div>
                        <div class="bg-cyan-50 p-4 rounded-lg">
                            <i class="fas fa-wifi text-cyan-600 text-2xl mb-2"></i>
                            <h4 class="font-semibold">High-Speed WiFi</h4>
                            <p class="text-sm text-gray-600">Campus-wide high-speed internet</p>
                        </div>
                        <div class="bg-cyan-50 p-4 rounded-lg">
                            <i class="fas fa-temperature-low text-cyan-600 text-2xl mb-2"></i>
                            <h4 class="font-semibold">Climate Control</h4>
                            <p class="text-sm text-gray-600">Individual room temperature regulation</p>
                        </div>
                    </div>
                </div>
                
                <div class="animate-slide-right">
                    <div class="relative rounded-xl overflow-hidden shadow-2xl h-full">
                        <img src="https://images.unsplash.com/photo-1588072432836-e10032774350?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1472&q=80" alt="Classroom" class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-gradient-to-t from-black opacity-30"></div>
                    </div>
                </div>
            </div>
            
            <!-- Classroom Gallery -->
            <div class="text-center mb-8">
                <h3 class="text-2xl font-semibold text-gray-900 mb-4 animate-fade-in">Classroom <span class="gradient-text">Gallery</span></h3>
                <div class="w-24 h-1 bg-orange-500 mx-auto mb-6 animate-fade-in delay-100"></div>
                <p class="text-gray-600 max-w-2xl mx-auto animate-fade-in delay-100">Explore our diverse learning environments tailored for different age groups and subjects</p>
            </div>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="gallery-item rounded-xl overflow-hidden shadow-lg animate-fade-in">
                    <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Preschool Classroom" class="w-full h-64 object-cover">
                    <div class="p-4 bg-white">
                        <h4 class="font-semibold text-lg">Preschool Classroom</h4>
                        <p class="text-gray-600 text-sm">Bright, engaging spaces for our youngest learners</p>
                    </div>
                </div>
                
                <div class="gallery-item rounded-xl overflow-hidden shadow-lg animate-fade-in delay-100">
                    <img src="https://images.unsplash.com/photo-1546410531-bb4caa6b424d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1471&q=80" alt="Elementary Classroom" class="w-full h-64 object-cover">
                    <div class="p-4 bg-white">
                        <h4 class="font-semibold text-lg">Elementary Classroom</h4>
                        <p class="text-gray-600 text-sm">Flexible seating with learning centers</p>
                    </div>
                </div>
                
                <div class="gallery-item rounded-xl overflow-hidden shadow-lg animate-fade-in delay-200">
                    <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Science Lab" class="w-full h-64 object-cover">
                    <div class="p-4 bg-white">
                        <h4 class="font-semibold text-lg">Science Laboratory</h4>
                        <p class="text-gray-600 text-sm">Hands-on experimentation spaces</p>
                    </div>
                </div>
                
                <div class="gallery-item rounded-xl overflow-hidden shadow-lg animate-fade-in">
                    <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Computer Lab" class="w-full h-64 object-cover">
                    <div class="p-4 bg-white">
                        <h4 class="font-semibold text-lg">Computer Lab</h4>
                        <p class="text-gray-600 text-sm">Technology integration center</p>
                    </div>
                </div>
                
                <div class="gallery-item rounded-xl overflow-hidden shadow-lg animate-fade-in delay-100">
                    <img src="https://images.unsplash.com/photo-1546410531-bb4caa6b424d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1471&q=80" alt="Quran Classroom" class="w-full h-64 object-cover">
                    <div class="p-4 bg-white">
                        <h4 class="font-semibold text-lg">Mordern Classroom</h4>
                        <p class="text-gray-600 text-sm">Equipped with projectors, whiteboards and a television.</p>
                    </div>
                </div>
                
                <div class="gallery-item rounded-xl overflow-hidden shadow-lg animate-fade-in delay-200">
                    <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Art Room" class="w-full h-64 object-cover">
                    <div class="p-4 bg-white">
                        <h4 class="font-semibold text-lg">Art & Creativity Room</h4>
                        <p class="text-gray-600 text-sm">Inspiring artistic expression</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Specialized Facilities Section -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-900 mb-4 animate-fade-in">Specialized <span class="gradient-text">Learning Facilities</span></h2>
                <div class="w-24 h-1 bg-orange-500 mx-auto mb-6 animate-fade-in delay-100"></div>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto animate-fade-in delay-200">Purpose-built spaces to enhance specific areas of learning</p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="facility-card bg-white rounded-xl overflow-hidden animate-fade-in">
                    <div class="h-48 relative">
                        <img src="https://images.unsplash.com/photo-1581093450023-8bd5dc9e2391?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Science Lab" class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-gradient-to-t from-black opacity-40"></div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-gray-900 mb-2">STEM Laboratories</h3>
                        <p class="text-gray-600 mb-4">Fully equipped science, technology, engineering, and math labs with the latest equipment for hands-on experimentation and discovery.</p>
                        <div class="flex items-center text-sm text-blue-600">
                            <i class="fas fa-flask mr-2"></i>
                            <span>Chemistry, Physics, Biology Labs</span>
                        </div>
                    </div>
                </div>
                
                <div class="facility-card bg-white rounded-xl overflow-hidden animate-fade-in delay-100">
                    <div class="h-48 relative">
                        <img src="https://images.unsplash.com/photo-1546410531-bb4caa6b424d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1471&q=80" alt="Library" class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-gradient-to-t from-black opacity-40"></div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-gray-900 mb-2">Library Resource Center</h3>
                        <p class="text-gray-600 mb-4">Our comprehensive library features extensive collections in English, and modern research materials.</p>
                        <div class="flex items-center text-sm text-blue-600">
                            <i class="fas fa-book-quran mr-2"></i>
                            <span>10,000+ Books & Resources</span>
                        </div>
                    </div>
                </div>
                
                <div class="facility-card bg-white rounded-xl overflow-hidden animate-fade-in delay-200">
                    <div class="h-48 relative">
                        <img src="https://images.unsplash.com/photo-1513542789411-b6a5cadf07f6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Auditorium" class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-gradient-to-t from-black opacity-40"></div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-gray-900 mb-2">Multipurpose Hall</h3>
                        <p class="text-gray-600 mb-4">A 300-seat auditorium with professional audio-visual equipment for school assemblies, performances, guest lectures, and Islamic events.</p>
                        <div class="flex items-center text-sm text-blue-600">
                            <i class="fas fa-microphone-alt mr-2"></i>
                            <span>Events & Performances</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Clubs Section -->
    <section id="clubs" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-900 mb-4 animate-fade-in">Student <span class="gradient-text">Clubs & Activities</span></h2>
                <div class="w-24 h-1 bg-orange-500 mx-auto mb-6 animate-fade-in delay-100"></div>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto animate-fade-in delay-200">At ILM, student life is vibrant and well-rounded. We believe learning extends beyond academics,
                    and we actively promote extracurricular engagement.</p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Academic Clubs -->
                <div class="club-card p-6 rounded-xl animate-fade-in">
                    <div class="flex items-center mb-4">
                        <div class="bg-cyan-100 p-3 rounded-lg mr-4">
                            <i class="fas fa-atom text-cyan-400 text-xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold">Academic Clubs</h3>
                    </div>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <i class="fas fa-check text-cyan-400 mt-1 mr-2"></i>
                            <span><strong>Math Olympiad Team:</strong> Competitive problem solving and tournaments</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-cyan-400 mt-1 mr-2"></i>
                            <span><strong>Science Club:</strong> Experiments, research projects, and science fairs</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-cyan-400 mt-1 mr-2"></i>
                            <span><strong>Debate Society:</strong> Public speaking and critical thinking development</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-cyan-400 mt-1 mr-2"></i>
                            <span><strong>Quran Competition Team:</strong> Memorization and recitation excellence</span>
                        </li>
                    </ul>
                </div>
                
                <!-- Arts & Creativity -->
                <div class="club-card p-6 rounded-xl animate-fade-in delay-100">
                    <div class="flex items-center mb-4">
                        <div class="bg-cyan-100 p-3 rounded-lg mr-4">
                            <i class="fas fa-palette text-cyan-400 text-xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold">Arts & Creativity</h3>
                    </div>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <i class="fas fa-check text-cyan-400 mt-1 mr-2"></i>
                            <span><strong>Art Club:</strong> Calligraphy, geometric patterns, and design</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-cyan-400 mt-1 mr-2"></i>
                            <span><strong>Drama Club:</strong> School plays and Islamic storytelling</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-cyan-400 mt-1 mr-2"></i>
                            <span><strong>Photography Club:</strong> Digital media and visual storytelling</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-cyan-400 mt-1 mr-2"></i>
                            <span><strong>Music Club:</strong> Vocal performance and composition</span>
                        </li>
                    </ul>
                </div>
                
                <!-- Sports & Recreation -->
                <div class="club-card p-6 rounded-xl animate-fade-in delay-200">
                    <div class="flex items-center mb-4">
                        <div class="bg-cyan-100 p-3 rounded-lg mr-4">
                            <i class="fas fa-running text-cyan-400 text-xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold">Sports & Recreation</h3>
                    </div>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <i class="fas fa-check text-cyan-400 mt-1 mr-2"></i>
                            <span><strong>Basketball Team:</strong> Competitive and recreational leagues</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-cyan-400 mt-1 mr-2"></i>
                            <span><strong>Martial Arts Club:</strong> Self-defense classes</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-cyan-400 mt-1 mr-2"></i>
                            <span><strong>Soccer Club:</strong> Traditional sport with modern training</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-cyan-400 mt-1 mr-2"></i>
                            <span><strong>Chess Club:</strong> Strategic thinking and tournaments</span>
                        </li>
                    </ul>
                </div>
                
                <!-- Community Service -->
                <div class="club-card p-6 rounded-xl animate-fade-in">
                    <div class="flex items-center mb-4">
                        <div class="bg-cyan-100 p-3 rounded-lg mr-4">
                            <i class="fas fa-hands-helping text-cyan-400 text-xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold">Community Service</h3>
                    </div>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <i class="fas fa-check text-cyan-400 mt-1 mr-2"></i>
                            <span><strong>Youth Volunteers:</strong> Local community service projects</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-cyan-400 mt-1 mr-2"></i>
                            <span><strong>Environmental Club:</strong> Sustainability and green initiatives</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-cyan-400 mt-1 mr-2"></i>
                            <span><strong>Charity Committee:</strong> Fundraising and humanitarian efforts</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-cyan-400 mt-1 mr-2"></i>
                            <span><strong>Elderly Companions:</strong> Intergenerational connection program</span>
                        </li>
                    </ul>
                </div>
                
                <!-- Technology & Innovation -->
                <div class="club-card p-6 rounded-xl animate-fade-in delay-100">
                    <div class="flex items-center mb-4">
                        <div class="bg-cyan-100 p-3 rounded-lg mr-4">
                            <i class="fas fa-robot text-cyan-400 text-xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold">Technology & Innovation</h3>
                    </div>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <i class="fas fa-check text-cyan-400 mt-1 mr-2"></i>
                            <span><strong>Robotics Team:</strong> Competitions and engineering projects</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-cyan-400 mt-1 mr-2"></i>
                            <span><strong>Coding Club:</strong> App development and programming</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-cyan-400 mt-1 mr-2"></i>
                            <span><strong>3D Printing Lab:</strong> Design and prototyping</span>
                        </li>
                    </ul>
                </div>
                
                <!-- Leadership & Entrepreneurship -->
                <div class="club-card p-6 rounded-xl animate-fade-in delay-200">
                    <div class="flex items-center mb-4">
                        <div class="bg-cyan-100 p-3 rounded-lg mr-4">
                            <i class="fas fa-chess-king text-cyan-400 text-xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold">Leadership & Entrepreneurship</h3>
                    </div>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <i class="fas fa-check text-cyan-400 mt-1 mr-2"></i>
                            <span><strong>Student Council:</strong> School governance and initiatives</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-cyan-400 mt-1 mr-2"></i>
                            <span><strong>Young Entrepreneurs:</strong> Business planning and ventures</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-cyan-400 mt-1 mr-2"></i>
                            <span><strong>Public Speaking Club:</strong> Confidence and communication skills</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Club Gallery -->
            <div class="text-center mt-16">
                <h3 class="text-2xl font-semibold text-gray-900 mb-4 animate-fade-in">Clubs <span class="gradient-text">In Action</span></h3>
                <div class="w-24 h-1 bg-orange-500 mx-auto mb-6 animate-fade-in delay-100"></div>
                <p class="text-gray-600 max-w-2xl mx-auto animate-fade-in delay-100">See our students engaged in various extracurricular activities</p>
            </div>
            
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mt-8">
                <div class="gallery-item rounded-lg overflow-hidden animate-fade-in">
                    <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Science Club" class="w-full h-full object-cover">
                </div>
                <div class="gallery-item rounded-lg overflow-hidden animate-fade-in delay-100">
                    <img src="https://images.unsplash.com/photo-1546410531-bb4caa6b424d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1471&q=80" alt="Debate Team" class="w-full h-full object-cover">
                </div>
                <div class="gallery-item rounded-lg overflow-hidden animate-fade-in delay-200">
                    <img src="https://images.unsplash.com/photo-1581093450023-8bd5dc9e2391?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Art Club" class="w-full h-full object-cover">
                </div>
                <div class="gallery-item rounded-lg overflow-hidden animate-fade-in delay-300">
                    <img src="https://images.unsplash.com/photo-1513542789411-b6a5cadf07f6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Sports" class="w-full h-full object-cover">
                </div>
            </div>
        </div>
    </section>

    <!-- Outdoor Facilities Section -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-900 mb-4 animate-fade-in">Outdoor <span class="gradient-text">Facilities</span></h2>
                <div class="w-24 h-1 bg-orange-500 mx-auto mb-6 animate-fade-in delay-100"></div>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto animate-fade-in delay-200">Spaces for physical activity, recreation, and connection with nature</p>
            </div>
            
            <div class="grid md:grid-cols-2 gap-8">
                <div class="animate-slide-left">
                    <div class="bg-white rounded-xl overflow-hidden shadow-lg">
                        <div class="h-64 relative">
                            <img src="https://images.unsplash.com/photo-1547347298-4074fc3086f0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Playground" class="w-full h-full object-cover">
                            <div class="absolute inset-0 bg-gradient-to-t from-black opacity-40"></div>
                            <div class="absolute bottom-0 left-0 p-6 text-white">
                                <h3 class="text-2xl font-bold">Playground & Sports Fields</h3>
                            </div>
                        </div>
                        <div class="p-6">
                            <p class="text-gray-600 mb-4">Our expansive outdoor facilities include age-appropriate playgrounds, soccer fields, basketball courts, and running tracks. All spaces are designed with safety values in mind, including separate areas for boys and girls.</p>
                            <div class="grid grid-cols-2 gap-4">
                                <div class="flex items-center text-sm text-blue-600">
                                    <i class="fas fa-futbol mr-2"></i>
                                    <span>Soccer Field</span>
                                </div>
                                <div class="flex items-center text-sm text-blue-600">
                                    <i class="fas fa-basketball-ball mr-2"></i>
                                    <span>Basketball Courts</span>
                                </div>
                                <div class="flex items-center text-sm text-blue-600">
                                    <i class="fas fa-running mr-2"></i>
                                    <span>Running Track</span>
                                </div>
                                <div class="flex items-center text-sm text-blue-600">
                                    <i class="fas fa-child mr-2"></i>
                                    <span>Play Areas</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="animate-slide-right">
                    <div class="bg-white rounded-xl overflow-hidden shadow-lg">
                        <div class="h-64 relative">
                            <img src="https://images.unsplash.com/photo-1600585152220-90363fe7e115?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Garden" class="w-full h-full object-cover">
                            <div class="absolute inset-0 bg-gradient-to-t from-black opacity-40"></div>
                            <div class="absolute bottom-0 left-0 p-6 text-white">
                                <h3 class="text-2xl font-bold">Islamic Garden & Outdoor Classroom</h3>
                            </div>
                        </div>
                        <div class="p-6">
                            <p class="text-gray-600 mb-4">Our beautifully landscaped garden features plants and flowers with shaded areas for outdoor classes and reflection. This peaceful environment serves as both an educational resource and spiritual retreat.</p>
                            <div class="grid grid-cols-2 gap-4">
                                <div class="flex items-center text-sm text-blue-600">
                                    <i class="fas fa-tree mr-2"></i>
                                    <span>Flower Plants</span>
                                </div>
                                <div class="flex items-center text-sm text-blue-600">
                                    <i class="fas fa-seedling mr-2"></i>
                                    <span>Student Garden</span>
                                </div>
                                <div class="flex items-center text-sm text-blue-600">
                                    <i class="fas fa-book-open mr-2"></i>
                                    <span>Outdoor Classroom</span>
                                </div>
                                <div class="flex items-center text-sm text-blue-600">
                                    <i class="fas fa-water mr-2"></i>
                                    <span>Reflection Pond</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center mb-4">
                        <!-- Add a dark background container for the logo -->
                        <div class="bg-gray-900 p-1 rounded mr-2">
                            <img src="darkblue ilm logo.jpg" alt="ILM Academy Logo" class="h-10">
                        </div>
                        <span class="text-xl font-bold">ILM Academy</span>
                    </div>
                    <p class="text-gray-400">We provide an environment where our children develop into empathetic, selfdirected, critical thinkers who don’t give up when faced with challenges.</p>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-400 hover:text-white transition duration-300">Home</a></li>
                        <li><a href="about.html" class="text-gray-400 hover:text-white transition duration-300">About Us</a></li>
                        <li><a href="programs.html" class="text-gray-400 hover:text-white transition duration-300">Programs</a></li>
                        <li><a href="facilities.html" class="text-gray-400 hover:text-white transition duration-300">Facilities</a></li>
                        <li><a href="admissions.html" class="text-gray-400 hover:text-white transition duration-300">Admissions</a></li>
                        <li><a href="contact.html" class="text-gray-400 hover:text-white transition duration-300">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Programs</h3>
                    <ul class="space-y-2">
                        <li class="text-gray-400 hover:text-white transition duration-300">Get in touch</li>
                        <p class = "text-gray-400 hover:text-white transition duration-300"><span>TELEPHONE: 07077 96867</span></p>
                        <li class="text-gray-400 hover:text-white transition duration-300">General Email:</li>
                        <li class="text-gray-400 hover:text-white transition duration-300"><a href="mailto:info@ilmacademy.net">info@ilmacademy.net</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Contact Us</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-3 text-blue-400"></i>
                            <span>PQ78+X8G, Jacaranda Ave, Nairobi</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-phone-alt mt-1 mr-3 text-blue-400"></i>
                            <span>07077 96867</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-envelope mt-1 mr-3 text-blue-400"></i>
                            <span>info@ilmacademy.net</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400">© 2023 ILM Academy. All rights reserved.</p>
                <div class="flex space-x-6 mt-4 md:mt-0">
                    <a href="https://www.facebook.com/profile.php?id=61553200850864&__tn__=%3C" class="text-gray-400 hover:text-white transition duration-300">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://x.com/ILMAcademy_Nrb" class="text-gray-400 hover:text-white transition duration-300">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://www.instagram.com/ilma.cademy/" class="text-gray-400 hover:text-white transition duration-300">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="fixed bottom-8 right-8 bg-blue-600 text-white p-3 rounded-full shadow-lg opacity-0 invisible transition-all duration-300">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });

        // Back to top button
        const backToTopButton = document.getElementById('back-to-top');
        
        window.addEventListener('scroll', function() {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.remove('opacity-0', 'invisible');
                backToTopButton.classList.add('opacity-100', 'visible');
            } else {
                backToTopButton.classList.remove('opacity-100', 'visible');
                backToTopButton.classList.add('opacity-0', 'invisible');
            }
        });
        
        backToTopButton.addEventListener('click', function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu if open
                    const mobileMenu = document.getElementById('mobile-menu');
                    if (!mobileMenu.classList.contains('hidden')) {
                        mobileMenu.classList.add('hidden');
                    }
                }
            });
        });

        // Animation on scroll
        const animateOnScroll = function() {
            const elements = document.querySelectorAll('.animate-fade-in, .animate-slide-left, .animate-slide-right');
            
            elements.forEach(element => {
                const elementPosition = element.getBoundingClientRect().top;
                const screenPosition = window.innerHeight / 1.3;
                
                if (elementPosition < screenPosition) {
                    element.style.opacity = '1';
                    element.style.transform = 'translate(0)';
                }
            });
        };

        window.addEventListener('scroll', animateOnScroll);
        window.addEventListener('load', animateOnScroll);
    </script>
</body>
</html>