<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - ILM Academy | Islamic Education Excellence</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes slideInLeft {
            from { opacity: 0; transform: translateX(-50px); }
            to { opacity: 1; transform: translateX(0); }
        }
        
        @keyframes slideInRight {
            from { opacity: 0; transform: translateX(50px); }
            to { opacity: 1; transform: translateX(0); }
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .animate-fade-in {
            animation: fadeIn 1s ease-out forwards;
        }
        
        .animate-slide-left {
            animation: slideInLeft 0.8s ease-out forwards;
        }
        
        .animate-slide-right {
            animation: slideInRight 0.8s ease-out forwards;
        }
        
        .animate-pulse {
            animation: pulse 2s infinite;
        }
        
        .delay-100 {
            animation-delay: 0.1s;
        }
        
        .delay-200 {
            animation-delay: 0.2s;
        }
        
        .delay-300 {
            animation-delay: 0.3s;
        }
        
        .delay-400 {
            animation-delay: 0.4s;
        }
        
        .delay-500 {
            animation-delay: 0.5s;
        }
        
        .hover-scale {
            transition: transform 0.3s ease;
        }
        
        .hover-scale:hover {
            transform: scale(1.03);
        }
        
        .gradient-text {
            background: linear-gradient(90deg, #3b82f6, #5cbbf6);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .parallax {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .policy-section {
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }
        
        .policy-section:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .policy-section {
                padding: 1.5rem;
            }
            .policy-icon {
                margin-right: 0;
                margin-bottom: 1rem;
            }
            .policy-content {
                width: 100%;
            }
            .policy-grid {
                grid-template-columns: 1fr !important;
            }
        }
    </style>
</head>
<body class="font-sans bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-20 items-center">
                <div class="flex-shrink-0 flex items-center animate-slide-left">
                    <a href="index.html" class="flex items-center">
                        <img src="ilm logo.jpg" alt="ILM Academy Logo" class="h-10 mr-2">
                        <span class="text-xl font-bold text-gray-900">ILM Academy</span>
                    </a>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-center space-x-8">
                        <a href="index.html" class="text-gray-900 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium transition duration-300">Home</a>
                        <a href="about.html" class="text-gray-900 hover:text-blue600 px-3 py-2 rounded-md text-sm font-medium transition duration-300">About</a>
                        <a href="programs.html" class="text-gray-900 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium transition duration-300">Programs</a>
                        <a href="facilities.html" class="text-gray-900 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium transition duration-300">Facilities</a>
                        <a href="admissions.html" class="text-gray-900 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium transition duration-300">Admissions</a>
                        <a href="contact.html" class="text-gray-900 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium transition duration-300">Contact</a>
                        <a href="privacy.html" class="text-blue-600 px-3 py-2 rounded-md text-sm font-medium transition duration-300">Privacy Policy</a>
                    </div>
                </div>
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-gray-500 hover:text-blue-600 focus:outline-none">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-white shadow-lg">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="index.html" class="block px-3 py-2 rounded-md text-base font-medium text-gray-900 hover:text-blue-600 hover:bg-gray-50">Home</a>
                <a href="about.html" class="block px-3 py-2 rounded-md text-base font-medium text-gray-900 hover:text-blue-600 hover:bg-gray-50">About</a>
                <a href="programs.html" class="block px-3 py-2 rounded-md text-base font-medium text-gray-900 hover:text-blue-600 hover:bg-gray-50">Programs</a>
                <a href="facilities.html" class="block px-3 py-2 rounded-md text-base font-medium text-gray-900 hover:text-blue-600 hover:bg-gray-50">Facilities</a>
                <a href="admissions.html" class="block px-3 py-2 rounded-md text-base font-medium text-gray-900 hover:text-blue-600 hover:bg-gray-50">Admissions</a>
                <a href="contact.html" class="block px-3 py-2 rounded-md text-base font-medium text-gray-900 hover:text-blue-600 hover:bg-gray-50">Contact</a>
                <a href="privacy.html" class="block px-3 py-2 rounded-md text-base font-medium text-blue-600 hover:bg-gray-50">Privacy Policy</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative overflow-hidden">
        <div class="parallax bg-gradient-to-r from-blue-500 to-cyan-600 py-20 md:py-32 flex items-center justify-center">
            <div class="absolute inset-0 bg-black opacity-40"></div>
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10 text-center">
                <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold text-white mb-4 md:mb-6 animate-fade-in">Our <span class="gradient-text">Privacy Policy</span></h1>
                <p class="text-lg md:text-xl text-gray-200 mb-6 md:mb-8 max-w-3xl mx-auto animate-fade-in delay-100">Protecting your privacy is fundamental to our mission at ILM Academy</p>
            </div>
        </div>
    </section>

    <!-- Privacy Policy Content -->
    <section class="py-12 md:py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12 md:mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-3 md:mb-4 animate-fade-in">Commitment to <span class="gradient-text">Your Privacy</span></h2>
                <div class="w-20 md:w-24 h-1 bg-orange-500 mx-auto mb-4 md:mb-6 animate-fade-in delay-100"></div>
                <p class="text-lg md:text-xl text-gray-600 max-w-3xl mx-auto animate-fade-in delay-200">At ILM Academy, we are committed to protecting the privacy and security of our students, parents, and website visitors. This policy outlines how we collect, use, and safeguard your information.</p>
            </div>
            
            <div class="max-w-4xl mx-auto space-y-8 md:space-y-12">
                <!-- Information Collection -->
                <div class="policy-section bg-gray-50 p-6 md:p-8 rounded-xl animate-fade-in">
                    <div class="flex flex-col md:flex-row items-start">
                        <div class="policy-icon h-10 w-10 md:h-12 md:w-12 rounded-full bg-indigo-100 text-indigo-600 flex items-center justify-center text-lg md:text-xl mr-0 md:mr-4 mb-3 md:mb-0 flex-shrink-0">
                            <i class="fas fa-database"></i>
                        </div>
                        <div class="policy-content w-full">
                            <h3 class="text-xl md:text-2xl font-semibold text-gray-900 mb-2 md:mb-3">Information We Collect</h3>
                            <p class="text-gray-600 mb-3 md:mb-4">We may collect the following types of information:</p>
                            <ul class="list-disc pl-5 space-y-1 md:space-y-2 text-gray-600">
                                <li><strong>Personal Information:</strong> Names, email addresses, phone numbers, and other contact details when you inquire about our programs or register.</li>
                                <li><strong>Student Information:</strong> Academic records, health information, and other details necessary for enrollment and educational services.</li>
                                <li><strong>Website Usage Data:</strong> Information about how you interact with our website through cookies and analytics tools.</li>
                                <li><strong>Payment Information:</strong> For processing tuition and fees, though we use secure third-party payment processors.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- Information Use -->
                <div class="policy-section bg-gray-50 p-6 md:p-8 rounded-xl animate-fade-in delay-100">
                    <div class="flex flex-col md:flex-row items-start">
                        <div class="policy-icon h-10 w-10 md:h-12 md:w-12 rounded-full bg-indigo-100 text-indigo-600 flex items-center justify-center text-lg md:text-xl mr-0 md:mr-4 mb-3 md:mb-0 flex-shrink-0">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <div class="policy-content w-full">
                            <h3 class="text-xl md:text-2xl font-semibold text-gray-900 mb-2 md:mb-3">How We Use Your Information</h3>
                            <p class="text-gray-600 mb-3 md:mb-4">The information we collect is used for the following purposes:</p>
                            <ul class="list-disc pl-5 space-y-1 md:space-y-2 text-gray-600">
                                <li>To provide and administer our educational programs and services</li>
                                <li>To communicate with parents and students about school activities and academic progress</li>
                                <li>To process applications and enrollment</li>
                                <li>To improve our website and services</li>
                                <li>To comply with legal and regulatory requirements</li>
                                <li>To ensure the safety and security of our students and staff</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- Information Sharing -->
                <div class="policy-section bg-gray-50 p-6 md:p-8 rounded-xl animate-fade-in delay-200">
                    <div class="flex flex-col md:flex-row items-start">
                        <div class="policy-icon h-10 w-10 md:h-12 md:w-12 rounded-full bg-indigo-100 text-indigo-600 flex items-center justify-center text-lg md:text-xl mr-0 md:mr-4 mb-3 md:mb-0 flex-shrink-0">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="policy-content w-full">
                            <h3 class="text-xl md:text-2xl font-semibold text-gray-900 mb-2 md:mb-3">Information Sharing & Disclosure</h3>
                            <p class="text-gray-600 mb-3 md:mb-4">We do not sell or rent personal information to third parties. We may share information in these limited circumstances:</p>
                            <ul class="list-disc pl-5 space-y-1 md:space-y-2 text-gray-600">
                                <li>With service providers who assist in school operations (under strict confidentiality agreements)</li>
                                <li>When required by law or to protect the rights and safety of our community</li>
                                <li>With other educational institutions for academic purposes (e.g., standardized testing)</li>
                                <li>With parental consent for specific purposes</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- Data Security -->
                <div class="policy-section bg-gray-50 p-6 md:p-8 rounded-xl animate-fade-in">
                    <div class="flex flex-col md:flex-row items-start">
                        <div class="policy-icon h-10 w-10 md:h-12 md:w-12 rounded-full bg-indigo-100 text-indigo-600 flex items-center justify-center text-lg md:text-xl mr-0 md:mr-4 mb-3 md:mb-0 flex-shrink-0">
                            <i class="fas fa-lock"></i>
                        </div>
                        <div class="policy-content w-full">
                            <h3 class="text-xl md:text-2xl font-semibold text-gray-900 mb-2 md:mb-3">Data Security</h3>
                            <p class="text-gray-600 mb-3 md:mb-4">We implement appropriate technical and organizational measures to protect personal information, including:</p>
                            <ul class="list-disc pl-5 space-y-1 md:space-y-2 text-gray-600">
                                <li>Secure servers and databases</li>
                                <li>Encryption of sensitive data</li>
                                <li>Access controls and authentication procedures</li>
                                <li>Regular security audits</li>
                                <li>Staff training on data protection</li>
                            </ul>
                            <p class="text-gray-600 mt-3 md:mt-4">While we strive to protect personal information, no system can be 100% secure, and we cannot guarantee absolute security.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Your Rights -->
                <div class="policy-section bg-gray-50 p-6 md:p-8 rounded-xl animate-fade-in delay-100">
                    <div class="flex flex-col md:flex-row items-start">
                        <div class="policy-icon h-10 w-10 md:h-12 md:w-12 rounded-full bg-indigo-100 text-indigo-600 flex items-center justify-center text-lg md:text-xl mr-0 md:mr-4 mb-3 md:mb-0 flex-shrink-0">
                            <i class="fas fa-user-shield"></i>
                        </div>
                        <div class="policy-content w-full">
                            <h3 class="text-xl md:text-2xl font-semibold text-gray-900 mb-2 md:mb-3">Your Rights</h3>
                            <p class="text-gray-600 mb-3 md:mb-4">You have certain rights regarding your personal information:</p>
                            <ul class="list-disc pl-5 space-y-1 md:space-y-2 text-gray-600">
                                <li><strong>Access:</strong> You may request details of personal information we hold about you.</li>
                                <li><strong>Correction:</strong> You may request correction of inaccurate information.</li>
                                <li><strong>Deletion:</strong> You may request deletion of personal information, subject to legal requirements.</li>
                                <li><strong>Opt-out:</strong> You may opt out of marketing communications.</li>
                                <li><strong>Restriction:</strong> You may request restriction of processing in certain circumstances.</li>
                            </ul>
                            <p class="text-gray-600 mt-3 md:mt-4">To exercise these rights, please contact us using the information below.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Cookies -->
                <div class="policy-section bg-gray-50 p-6 md:p-8 rounded-xl animate-fade-in delay-200">
                    <div class="flex flex-col md:flex-row items-start">
                        <div class="policy-icon h-10 w-10 md:h-12 md:w-12 rounded-full bg-indigo-100 text-indigo-600 flex items-center justify-center text-lg md:text-xl mr-0 md:mr-4 mb-3 md:mb-0 flex-shrink-0">
                            <i class="fas fa-cookie"></i>
                        </div>
                        <div class="policy-content w-full">
                            <h3 class="text-xl md:text-2xl font-semibold text-gray-900 mb-2 md:mb-3">Cookies & Tracking Technologies</h3>
                            <p class="text-gray-600 mb-3 md:mb-4">Our website uses cookies and similar technologies to:</p>
                            <ul class="list-disc pl-5 space-y-1 md:space-y-2 text-gray-600">
                                <li>Enhance user experience</li>
                                <li>Analyze site usage</li>
                                <li>Remember preferences</li>
                                <li>Support marketing efforts</li>
                            </ul>
                            <p class="text-gray-600 mt-3 md:mt-4">You can control cookies through your browser settings. Disabling cookies may affect website functionality.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Third-Party Links -->
                <div class="policy-section bg-gray-50 p-6 md:p-8 rounded-xl animate-fade-in">
                    <div class="flex flex-col md:flex-row items-start">
                        <div class="policy-icon h-10 w-10 md:h-12 md:w-12 rounded-full bg-indigo-100 text-indigo-600 flex items-center justify-center text-lg md:text-xl mr-0 md:mr-4 mb-3 md:mb-0 flex-shrink-0">
                            <i class="fas fa-external-link-alt"></i>
                        </div>
                        <div class="policy-content w-full">
                            <h3 class="text-xl md:text-2xl font-semibold text-gray-900 mb-2 md:mb-3">Third-Party Links</h3>
                            <p class="text-gray-600">Our website may contain links to third-party sites. We are not responsible for the privacy practices or content of these external sites. We encourage you to review their privacy policies.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Policy Updates -->
                <div class="policy-section bg-gray-50 p-6 md:p-8 rounded-xl animate-fade-in delay-100">
                    <div class="flex flex-col md:flex-row items-start">
                        <div class="policy-icon h-10 w-10 md:h-12 md:w-12 rounded-full bg-indigo-100 text-indigo-600 flex items-center justify-center text-lg md:text-xl mr-0 md:mr-4 mb-3 md:mb-0 flex-shrink-0">
                            <i class="fas fa-sync-alt"></i>
                        </div>
                        <div class="policy-content w-full">
                            <h3 class="text-xl md:text-2xl font-semibold text-gray-900 mb-2 md:mb-3">Policy Updates</h3>
                            <p class="text-gray-600 mb-3 md:mb-4">We may update this policy periodically to reflect changes in our practices or legal requirements. We will notify you of significant changes through our website or other communication channels.</p>
                            <p class="text-gray-600"><strong>Last Updated:</strong> June 15, 2024</p>
                        </div>
                    </div>
                </div>
                
                <!-- Contact Information -->
                <div class="policy-section bg-gray-50 p-6 md:p-8 rounded-xl animate-fade-in delay-200">
                    <div class="flex flex-col md:flex-row items-start">
                        <div class="policy-icon h-10 w-10 md:h-12 md:w-12 rounded-full bg-indigo-100 text-indigo-600 flex items-center justify-center text-lg md:text-xl mr-0 md:mr-4 mb-3 md:mb-0 flex-shrink-0">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="policy-content w-full">
                            <h3 class="text-xl md:text-2xl font-semibold text-gray-900 mb-2 md:mb-3">Contact Us</h3>
                            <p class="text-gray-600 mb-3 md:mb-4">If you have questions about this privacy policy or our data practices, please contact us:</p>
                            <ul class="space-y-2 text-gray-600">
                                <li class="flex items-start">
                                    <i class="fas fa-map-marker-alt text-indigo-600 mr-2 mt-1 flex-shrink-0"></i>
                                    <span>PQ78+X8G, Jacaranda Ave, Nairobi</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-phone text-indigo-600 mr-2 mt-1 flex-shrink-0"></i>
                                    <span>07077 96867</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-envelope text-indigo-600 mr-2 mt-1 flex-shrink-0"></i>
                                    <span>privacy@ilmacademy.net</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center mb-4">
                        <!-- Add a dark background container for the logo -->
                        <div class="bg-gray-900 p-1 rounded mr-2">
                            <img src="darkblue ilm logo.jpg" alt="ILM Academy Logo" class="h-10">
                        </div>
                        <span class="text-xl font-bold">ILM Academy</span>
                    </div>
                    <p class="text-gray-400">We provide an environment where our children develop into empathetic, selfdirected, critical thinkers who don’t give up when faced with challenges.</p>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-400 hover:text-white transition duration-300">Home</a></li>
                        <li><a href="about.html" class="text-gray-400 hover:text-white transition duration-300">About Us</a></li>
                        <li><a href="programs.html" class="text-gray-400 hover:text-white transition duration-300">Programs</a></li>
                        <li><a href="facilities.html" class="text-gray-400 hover:text-white transition duration-300">Facilities</a></li>
                        <li><a href="admissions.html" class="text-gray-400 hover:text-white transition duration-300">Admissions</a></li>
                        <li><a href="contact.html" class="text-gray-400 hover:text-white transition duration-300">Contact</a></li>
                        <li><a href="privacy.html" class="text-gray-400 hover:text-white transition duration-300">Privacy Policy</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Programs</h3>
                    <ul class="space-y-2">
                        <li class="text-gray-400 hover:text-white transition duration-300">Get in touch</li>
                        <p class = "text-gray-400 hover:text-white transition duration-300"><span>TELEPHONE: 07077 96867</span></p>
                        <li class="text-gray-400 hover:text-white transition duration-300">General Email:</li>
                        <li class="text-gray-400 hover:text-white transition duration-300"><a href="mailto:info@ilmacademy.net">info@ilmacademy.net</a></li>
                    </ul>
                </div>
                
                <div>
                    <ul class="space-y-2"></ul>
                    <h3 class="text-lg font-semibold mb-4">Newsletter</h3>
                    <p class="text-gray-400 mb-4">Subscribe to our newsletter for updates and announcements.</p>
                    <div class="flex">
                        <input type="email" placeholder="Your email" class="px-4 py-2 rounded-l-lg focus:outline-none text-gray-900 w-full">
                        <button class="bg-blue-600 px-4 py-2 rounded-r-lg hover:bg-blue-700 transition duration-300">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                    <br>
                        <p><a href="privacy.html" class="text-gray-400 hover:text-white transition duration-300">Privacy Policy</a></p>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 md:mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 text-sm md:text-base">© 2023 ILM Academy. All rights reserved.</p>
                <div class="flex space-x-4 md:space-x-6 mt-4 md:mt-0">
                    <a href="https://www.facebook.com/profile.php?id=61553200850864&__tn__=%3C" class="text-gray-400 hover:text-white transition duration-300">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://x.com/ILMAcademy_Nrb" class="text-gray-400 hover:text-white transition duration-300">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://www.instagram.com/ilma.cademy/" class="text-gray-400 hover:text-white transition duration-300">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="fixed bottom-8 right-8 bg-indigo-600 text-white p-3 rounded-full shadow-lg opacity-0 invisible transition-all duration-300">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });

        // Back to top button
        const backToTopButton = document.getElementById('back-to-top');
        
        window.addEventListener('scroll', function() {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.remove('opacity-0', 'invisible');
                backToTopButton.classList.add('opacity-100', 'visible');
            } else {
                backToTopButton.classList.remove('opacity-100', 'visible');
                backToTopButton.classList.add('opacity-0', 'invisible');
            }
        });
        
        backToTopButton.addEventListener('click', function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu if open
                    const mobileMenu = document.getElementById('mobile-menu');
                    if (!mobileMenu.classList.contains('hidden')) {
                        mobileMenu.classList.add('hidden');
                    }
                }
            });
        });

        // Animation on scroll
        const animateOnScroll = function() {
            const elements = document.querySelectorAll('.animate-fade-in, .animate-slide-left, .animate-slide-right');
            
            elements.forEach(element => {
                const elementPosition = element.getBoundingClientRect().top;
                const screenPosition = window.innerHeight / 1.3;
                
                if (elementPosition < screenPosition) {
                    element.style.opacity = '1';
                    element.style.transform = 'translate(0)';
                }
            });
        };

        window.addEventListener('scroll', animateOnScroll);
        window.addEventListener('load', animateOnScroll);
    </script>
</body>
</html>